{
  "name": "sova-deploy",
  "version": "1.0.0",
  "description": "Sova AI SMS + Voice Agent Server",
  "main": "deploy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node sms-server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "4.21.2",
        "axios": "1.7.2"
  }
}
